<?php

return [
    'create_user' => 'Tạo tài khoản',
    'create_product' => 'Thêm sản phẩm',
    'create_product_key' => 'Thêm mã bản quyền',
    'user' => 'Tài khoản',
    'manage_user' => 'Quản lý tài khoản',
    'product' => 'Sản phẩm',
    'create_product' => 'Thêm sản phẩm',
    'manage_product' => 'Quản lý sản phẩm',
    'product_key' => 'Mã bản quyền',
    'create_product_key' => 'Thêm mã bản quyền',
    'manage_product_key' => 'Quản lý mã bản quyền',
    'add_to_cart' => 'Đặt mua',
    'view_cart' => 'Xem giỏ hàng',
    'cart_checkout' => 'Thanh toán',
    'order' => 'Đơn hàng',
    'view_orders' => 'Xem tất cả đơn hàng',
    'warranty' => 'Bảo hành',
    'view_all_warranty' => 'Xem các yêu cầu bảo hành',
    'contact' => 'Liên hệ',
    'view_all_contact' => 'Xem các yêu cầu liên hệ',
    'support' => 'Hỗ trợ',
    'post' => 'Bài viết',
    'create_post' => 'Viết bài mới',
    'post_category' => 'Danh mục bài viết',
    'create_post_category' => 'Tạo danh mục bài viết mới',
    'view_posts' => 'Xem các bài viết',
    'view_post_categories' => 'Xem các danh mục bài viết',
    'page' => 'Trang',
    'create_page' => "Thêm trang mới",
    'view_pages' => 'Xem tất cả các trang',
];

?>